total 44
-rwxr--r-- 1 root root 32 Mar 13 18:38 0-hello_world
-rwxr--r-- 1 root root 28 Mar 13 18:50 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar 13 18:53 2-hellofile
-rwxr--r-- 1 root root 39 Mar 13 18:58 3-twofiles
-rwxr--r-- 1 root root 29 Mar 13 19:03 4-lastlines
-rwxr--r-- 1 root root 29 Mar 13 19:06 5-firstlines
-rwxr--r-- 1 root root 36 Mar 13 19:12 6-third_line
-rwxr--r-- 1 root root 75 Mar 13 19:26 7-file
-rwxr--r-- 1 root root 35 Mar 13 19:29 8-cwd_state
-rw-r--r-- 1 root root 38 Mar 13 19:16 \*\'Best
-rw-r--r-- 1 root root  0 Mar 13 19:30 ls_cwd_content
-rw-r--r-- 1 root root 18 Mar 13 18:36 README.md
